spring.application.name=event-update-listener

spring.data.mongodb.uri=mongodb://mongo-user:mongo-pass@mongo_db:6970/event_db

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=6970
#spring.data.mongodb.database=event_db
#spring.data.mongodb.username=event-user
#spring.data.mongodb.password=event-pass

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.port=8001

product.kafka.topic.createdTopic=products.created
product.kafka.topic.updatedTopic=products.updated
product.kafka.topic.deletedTopic=products.deleted



#spring.kafka.consumer.bootstrap-servers=kafka:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=event-update-consumer